{
  "name": "univernormes-capsules",
  "version": "1.0.0",
  "private": true,
  "description": "Capsules vidéo animées UNIVERSNORMES (Remotion)",
  "scripts": {
    "studio": "remotion studio",
    "render": "npm run render:superviseur && npm run render:equipe && npm run render:prevention && npm run render:iso && npm run render:roles && npm run render:pyramide && npm run render:promo && npm run render:danger && npm run render:charte && npm run render:epi && npm run render:induction && npm run render:integration && npm run render:tirant && npm run render:responsable && npm run render:normes && npm run render:confines && npm run render:incident && npm run render:qhse && npm run render:plan && npm run render:danger2 && npm run render:iso2026 && npm run render:ishikawa && npm run render:certif && npm run render:pieges && npm run render:hauteur && npm run render:risquebrut && npm run render:dictionnaire",
    "render:superviseur": "remotion render SuperviseurHSE out/capsule-superviseur-hse-raw.mp4 && ffmpeg -v error -y -i out/capsule-superviseur-hse-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-superviseur-hse.mp4 && ffmpeg -v error -y -i out/capsule-superviseur-hse.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-superviseur-hse-720p.mp4",
    "render:equipe": "remotion render EquipeHSE out/capsule-equipe-hse-raw.mp4 && ffmpeg -v error -y -i out/capsule-equipe-hse-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-equipe-hse.mp4 && ffmpeg -v error -y -i out/capsule-equipe-hse.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-equipe-hse-720p.mp4",
    "still": "remotion still",
    "render:prevention": "remotion render Prevention out/capsule-prevention-raw.mp4 && ffmpeg -v error -y -i out/capsule-prevention-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-prevention.mp4 && ffmpeg -v error -y -i out/capsule-prevention.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-prevention-720p.mp4",
    "render:iso": "remotion render Iso9001 out/capsule-iso9001-raw.mp4 && ffmpeg -v error -y -i out/capsule-iso9001-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-iso9001.mp4 && ffmpeg -v error -y -i out/capsule-iso9001.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-iso9001-720p.mp4",
    "render:roles": "remotion render AgentSuperviseur out/capsule-agent-superviseur-raw.mp4 && ffmpeg -v error -y -i out/capsule-agent-superviseur-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-agent-superviseur.mp4 && ffmpeg -v error -y -i out/capsule-agent-superviseur.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-agent-superviseur-720p.mp4",
    "render:pyramide": "remotion render PyramideQHSE out/capsule-pyramide-qhse-raw.mp4 && ffmpeg -v error -y -i out/capsule-pyramide-qhse-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-pyramide-qhse.mp4 && ffmpeg -v error -y -i out/capsule-pyramide-qhse.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-pyramide-qhse-720p.mp4",
    "render:promo": "remotion render PromoFormationQHSE out/promo-formation-qhse-raw.mp4 && ffmpeg -v error -y -i out/promo-formation-qhse-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/promo-formation-qhse.mp4 && ffmpeg -v error -y -i out/promo-formation-qhse.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/promo-formation-qhse-720p.mp4",
    "render:danger": "remotion render DangerRisque out/capsule-danger-risque-raw.mp4 && ffmpeg -v error -y -i out/capsule-danger-risque-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-danger-risque.mp4 && ffmpeg -v error -y -i out/capsule-danger-risque.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-danger-risque-720p.mp4",
    "render:charte": "remotion render CharteQualite out/capsule-charte-qualite-raw.mp4 && ffmpeg -v error -y -i out/capsule-charte-qualite-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-charte-qualite.mp4 && ffmpeg -v error -y -i out/capsule-charte-qualite.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-charte-qualite-720p.mp4",
    "render:epi": "remotion render EpiEpc out/capsule-epi-epc-raw.mp4 && ffmpeg -v error -y -i out/capsule-epi-epc-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-epi-epc.mp4 && ffmpeg -v error -y -i out/capsule-epi-epc.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-epi-epc-720p.mp4",
    "render:induction": "remotion render InductionHSE out/capsule-induction-hse-raw.mp4 && ffmpeg -v error -y -i out/capsule-induction-hse-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-induction-hse.mp4 && ffmpeg -v error -y -i out/capsule-induction-hse.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-induction-hse-720p.mp4",
    "render:integration": "remotion render IntegrationHSE out/capsule-integration-hse-raw.mp4 && ffmpeg -v error -y -i out/capsule-integration-hse-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-integration-hse.mp4 && ffmpeg -v error -y -i out/capsule-integration-hse.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-integration-hse-720p.mp4",
    "render:tirant": "remotion render TirantAir out/capsule-tirant-air-raw.mp4 && ffmpeg -v error -y -i out/capsule-tirant-air-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-tirant-air.mp4 && ffmpeg -v error -y -i out/capsule-tirant-air.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-tirant-air-720p.mp4",
    "render:responsable": "remotion render ResponsableQHSE out/capsule-responsable-qhse-raw.mp4 && ffmpeg -v error -y -i out/capsule-responsable-qhse-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-responsable-qhse.mp4 && ffmpeg -v error -y -i out/capsule-responsable-qhse.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-responsable-qhse-720p.mp4",
    "render:normes": "remotion render NormesISO out/capsule-normes-iso-raw.mp4 && ffmpeg -v error -y -i out/capsule-normes-iso-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-normes-iso.mp4 && ffmpeg -v error -y -i out/capsule-normes-iso.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-normes-iso-720p.mp4",
    "render:confines": "remotion render EspacesConfines out/capsule-espaces-confines-raw.mp4 && ffmpeg -v error -y -i out/capsule-espaces-confines-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-espaces-confines.mp4 && ffmpeg -v error -y -i out/capsule-espaces-confines.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-espaces-confines-720p.mp4",
    "render:incident": "remotion render IncidentAccident out/capsule-incident-accident-raw.mp4 && ffmpeg -v error -y -i out/capsule-incident-accident-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-incident-accident.mp4 && ffmpeg -v error -y -i out/capsule-incident-accident.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-incident-accident-720p.mp4",
    "render:qhse": "remotion render QseQhse out/capsule-qse-qhse-raw.mp4 && ffmpeg -v error -y -i out/capsule-qse-qhse-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-qse-qhse.mp4 && ffmpeg -v error -y -i out/capsule-qse-qhse.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-qse-qhse-720p.mp4",
    "render:plan": "remotion render PlanPrevention out/capsule-plan-prevention-raw.mp4 && ffmpeg -v error -y -i out/capsule-plan-prevention-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-plan-prevention.mp4 && ffmpeg -v error -y -i out/capsule-plan-prevention.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-plan-prevention-720p.mp4",
    "render:danger2": "remotion render DangerRisque2 out/capsule-danger-ou-risque-raw.mp4 && ffmpeg -v error -y -i out/capsule-danger-ou-risque-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-danger-ou-risque.mp4 && ffmpeg -v error -y -i out/capsule-danger-ou-risque.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-danger-ou-risque-720p.mp4",
    "render:iso2026": "remotion render Iso2026 out/capsule-iso9001-2026-raw.mp4 && ffmpeg -v error -y -i out/capsule-iso9001-2026-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-iso9001-2026.mp4 && ffmpeg -v error -y -i out/capsule-iso9001-2026.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-iso9001-2026-720p.mp4",
    "render:ishikawa": "remotion render Ishikawa out/capsule-ishikawa-raw.mp4 && ffmpeg -v error -y -i out/capsule-ishikawa-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-ishikawa.mp4 && ffmpeg -v error -y -i out/capsule-ishikawa.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-ishikawa-720p.mp4",
    "render:certif": "remotion render CertificationAccreditation out/capsule-certification-accreditation-raw.mp4 && ffmpeg -v error -y -i out/capsule-certification-accreditation-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-certification-accreditation.mp4 && ffmpeg -v error -y -i out/capsule-certification-accreditation.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-certification-accreditation-720p.mp4",
    "render:pieges": "remotion render PiegesIso2026 out/capsule-pieges-iso9001-2026-raw.mp4 && ffmpeg -v error -y -i out/capsule-pieges-iso9001-2026-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-pieges-iso9001-2026.mp4 && ffmpeg -v error -y -i out/capsule-pieges-iso9001-2026.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-pieges-iso9001-2026-720p.mp4",
    "render:podcast": "remotion render PodcastStudio out/podcast-pieges-iso9001-2026-16x9-raw.mp4 && ffmpeg -v error -y -i out/podcast-pieges-iso9001-2026-16x9-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/podcast-pieges-iso9001-2026-16x9.mp4",
    "render:podcast-v": "remotion render PodcastVertical out/podcast-pieges-iso9001-2026-9x16-raw.mp4 && ffmpeg -v error -y -i out/podcast-pieges-iso9001-2026-9x16-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/podcast-pieges-iso9001-2026-9x16.mp4",
    "render:hauteur": "remotion render TravailHauteur out/capsule-travail-en-hauteur-raw.mp4 && ffmpeg -v error -y -i out/capsule-travail-en-hauteur-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-travail-en-hauteur.mp4 && ffmpeg -v error -y -i out/capsule-travail-en-hauteur.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-travail-en-hauteur-720p.mp4",
    "render:risquebrut": "remotion render RisqueBrutReel out/capsule-risque-brut-reel-raw.mp4 && ffmpeg -v error -y -i out/capsule-risque-brut-reel-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-risque-brut-reel.mp4 && ffmpeg -v error -y -i out/capsule-risque-brut-reel.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-risque-brut-reel-720p.mp4",
    "render:dictionnaire": "remotion render DictionnaireQHSE out/capsule-dictionnaire-prevention-raw.mp4 && ffmpeg -v error -y -i out/capsule-dictionnaire-prevention-raw.mp4 -c:v copy -af loudnorm=I=-14:TP=-1.5:LRA=11 -c:a aac -b:a 192k -ar 48000 -movflags +faststart out/capsule-dictionnaire-prevention.mp4 && ffmpeg -v error -y -i out/capsule-dictionnaire-prevention.mp4 -vf scale=720:-2 -c:v libx264 -crf 25 -preset slow -c:a aac -b:a 128k -movflags +faststart out/capsule-dictionnaire-prevention-720p.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.532",
    "@remotion/fonts": "^4.0.532",
    "lucide-react": "^1.50.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
